# KIITQuestionbankforAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/karan/suman/kiitquestionbankforadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/karan/suman/kiitquestionbankforadmin/: AddBranchActivity.java  AdminAfterLoginActivity.java  BranchAdminLoginActivity.java  Constants.java  MainActivity.java  MainAdminLoginActivity.java  QuestionUploadForAdminActivity.java  RegisterNewUserActivity.java  Upload.java
app/src/main/java/in/karan/suman/kiitquestionbankforadmin/Common/: Common.java
app/src/main/java/in/karan/suman/kiitquestionbankforadmin/Model/: User.java
app/src/main/res/layout/: activity_add_branch.xml  activity_admin_after_login.xml  activity_branch_admin_login.xml  activity_main.xml  activity_main_admin_login.xml  activity_question_upload_for_admin.xml  activity_register_new_user.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/karan/suman/kiitquestionbankforadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
